# MiCalculadora

./: pom.xml
src/main/java/org/simple/prueba/: Calculadora.java
src/test/java/org/simple/prueba/: AppTest.java
