<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.simple.prueba</groupId>
  <artifactId>Calculadora</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Calculadora</name>
  <url>http://maven.apache.org</url>


<!-- 	<scm> -->
<!--    		<connection>scm:svn:https://basongaiz.madridsg.gfi-info.com/svn/RepoSVN/Release</connection> -->
<!--    		<url>https://basongaiz.madridsg.gfi-info.com/svn</url> -->
<!-- 	</scm> -->
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	 <dependencies>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.0</version>
	     <scope>test</scope>
	   </dependency>
	 </dependencies>

<!--   <reporting> -->
<!-- 	<plugins> -->
<!-- 		<plugin> -->
<!-- 		   <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		   <artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
<!--  </reporting> -->
  
<!--   <build> -->
<!-- 	<plugins> -->
<!-- 		<plugin> -->
<!-- 		   <groupId>org.apache.maven.plugins</groupId> -->
<!-- 		   <artifactId>maven-release-plugin</artifactId> -->
<!-- 		   <version>2.2.2</version> -->
<!-- 		   <configuration> -->
<!-- 		      <tagBase>https://basongaiz.madridsg.gfi-info.com/svn/RepoSVN/Release</tagBase> -->
<!-- 		    </configuration> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->
<!--  </build> -->
  
</project>
